<!doctype html>
<html>
<head>
    <title>Myshows</title>
    <meta charset="utf-8">
    
    <!-- Bootstrap theme from http://bootswatch.com/ -->
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.7/css/spacelab.bootstrap.min.css" /> 
    <link rel="stylesheet" type="text/css" href="css/secondary-pages.css" />

    <script src="js/lib/jquery.2.1.0.min.js"></script>
    <script src="lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>

    <script src="js/utils.js"></script>
    <script src="js/options.js"></script>
    <script src="js/ga.js"></script>
</head>
<body class="options-page">

    <div class="container">

        <form id="options_form" method="post" style="display:none;">
            <span class="glyphicon glyphicon-remove options-close-btn pull-right" title_i18n="close"></span>
            <h2 class="page-header pull-left">
                <i18n>options_title</i18n>
                <small class="secondary"><i18n>options</i18n></small>
            </h2>
            <div class="pull-left" id="status" style="display: none;">
                <span class="label label-success i18n">options_saved</span>
            </div>
            <div class="clearfix"></div>

            <div class="form-group">
                <label for="settings_interface"><i18n>interface</i18n>:</label>
                <select name="settings_interface" id="settings_interface" class="form-control">
                    <option value="default" class="i18n">interface_default</option>
                    <option value="compact" class="i18n">interface_compact</option>
                </select>
            </div>

            <div class="form-group">
                <!--<div class="checkbox">
                    <label>
                        <input type="checkbox" value="" name="settings_show_tooltips" id="settings_show_tooltips" />
                        <i18n>settings_show_tooltips</i18n>
                    </label>
                </div>-->
                <label for="settings_show_tooltips"><i18n>settings_show_tooltips</i18n></label>
                <select name="settings_show_tooltips" id="settings_show_tooltips" class="form-control">
                    <option value="yes" class="i18n">yes</option>
                    <option value="no" class="i18n">no</option>
                </select>
            </div>

            <div class="form-group">
                <label for="settings_shows_order_type"><i18n>settings_shows_order_type</i18n>:</label>
                <select name="settings_shows_order_type" id="settings_shows_order_type" class="form-control">
                    <option value="site" class="i18n">shows_order_site</option>
                    <option value="manual" class="i18n">shows_order_manual</option>
                    <option value="alphabetic" class="i18n">shows_order_alphabetic</option>
                </select>
            </div>

            <div class="form-group">
                <label for="settings_shows_hide_finished"><i18n>settings_shows_hide_finished</i18n></label>
                <select name="settings_shows_hide_finished" id="settings_shows_hide_finished" class="form-control">
                    <option value="yes" class="i18n">yes</option>
                    <option value="no" class="i18n">no</option>
                </select>
                <!--
                <p class="help-block"><i18n>settings_shows_hide_finished_help</i18n></p>
                -->
            </div>

            <!-- upd: hide and display button in popup instead -->
            <div class="form-group" style="display:none;">
                <label for="" class="text-justify"><i18n>settings_clear_cache_text</i18n></label>
                <div class="text-center">
                    <button type="button" class="btn btn-primary i18n btn-sm" id="options-del-cache-btn">settings_clear_cache</button>
                </div>
            </div>

        </form>

        <!--<div class="close-btn-container text-center">
            <button type="button" class="btn btn-default i18n" id="options-close-btn">close</button>
        </div>-->

        <div class="footer text-center">
            <p class="i18n">powered_by</p>
            <a class="footer-logo" href="http://myshows.me/" target="_blank">
                <span class="bigger">my<img src="img/myshows-logo-small.png" alt="" />shows</span>
                <!--<span class="smaller">сериалы, которые я смотрю</span>-->
            </a>
        </div>

    </div>

</body>
</html>