<!doctype html>
<html>
<head>
    <title>Мои сериалы (на основе myshows.me)</title>
    <meta charset="utf-8">
    
    <!-- Bootstrap theme from http://bootswatch.com/ -->
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.7/css/bootstrap.min.css" /> 
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.7/css/spacelab.bootstrap.min.css" /> 
    <link rel="stylesheet" type="text/css" href="lib/qtip-2.2.0/jquery.qtip.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/app.css" />

    <script src="js/lib/jquery.2.1.0.min.js"></script>
    <script src="lib/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="lib/qtip-2.2.0/jquery.qtip.min.js"></script>
    <script src="js/lib/jquery.scrollTo-1.4.11/jquery.scrollTo.min.js"></script>
    <script src="js/lib/md5.js"></script>
    <script src="js/lib/spin/spin.min.js"></script>
    <script src="js/lib/jquery.myQueue.js"></script>

    <script src="js/utils.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/ga.js"></script>
</head>
<body class="popup-page">
    <div id="loader"></div>

    <div class="header">
        <h2 class="text-center header-title i18n">popup_header</h2>
    </div>

    <div class="content">

        <div id="user-div" style="display:none;">
            <i18n>howdy</i18n> <span id="user"></span>! 
            <a href="" class="user-link logout-link i18n">logout</a>
            <a href="/instructions.html" target="_blank" class="user-link help-link i18n">instructions</a>
            <a href="" class="user-link reload-link"><span class="fa fa-refresh"></span></a>
        </div>

        <!--<div id="user-div" style="display:none;">
            <i18n>howdy</i18n> <span id="user"></span>! 
            <a href="" class="user-link logout-link"><span class="glyphicon glyphicon-log-out"></span></a>
            <a href="" class="user-link help-link"><span class="glyphicon glyphicon-question-sign"></span></a>
        </div>-->

        <form role="form" class="" id="login-form" style="display:none;">
            <h3 class="form-header"><i18n>form_header_title</i18n></h1>
            <div class="form-group">
              <label for="username"><i18n>username</i18n>:</label>
              <input type="text" class="form-control input-sm-" name="username" id="username" placeholder_i18n="username">
            </div>
            <div class="form-group">
              <label for="password"><i18n>password</i18n>:</label>
              <input type="password" class="form-control input-sm-" name="password" id="password" placeholder_i18n="password">
            </div>
            <div class="form-group">
                <button id="auth-btn" type="submit" class="btn btn-default btn-sm-"><i18n>enter</i18n></button>
            </div>

            <p><i18n>or_register</i18n></p>
        </form>

        <div id="main_content" style="display: none;">
            
        </div>

        <div id="hidden-elms" style="display:none">
            <div id="shows-container">
                <ul id="showslist" class="list-unstyled"></ul>
            </div>
        </div>

    </div>

    <div class="footer text-center">
        <div class="links-left">
            <a href="stats.html" target="_blank" class="stats logged-only"><span class="fa fa-trophy"></span></a>
        </div>
        <div class="powered-by">
            <p class="i18n">powered_by</p>
            <a class="footer-logo" href="http://myshows.me/" target="_blank">
                <span class="bigger">my<img src="img/myshows-logo-small.png" alt="" />shows</span>
                <!--<span class="smaller">сериалы, которые я смотрю</span>-->
            </a>
        </div>
        <div class="links">
            <a href="" target="_blank" class="search logged-only"><span class="fa fa-search"></span></a>
            <a href="options.html" target="_blank" class="options"><span class="fa fa-wrench"></span></a>
            <a href="http://myshows-extension.blogspot.com/" target="_blank" class="feedback"><span class="fa fa-envelope"></span></a>
        </div>
    </div>


    <!-- -->
    <div class="page-overlay" style="display:none;"></div>
    <div class="page-modal" style="display:none;">
        <div class="inner">
            <div class="page-loader">
                <span class="page-loader-spinner"></span><br>
                <span class="msg"></span>
            </div>
        </div>
    </div>

    <!-- -->
    <div id="templates" style="display:none;">
        <!-- -->
        <li class="show-item">
            <span class="glyphicon glyphicon-question-sign info-tip show-drag-info-tip" style=""></span>
            <h4 class="ti">
                <span class="title"></span>
                <span class="glyphicon glyphicon-link show-link"></span>
                <span class="my-shows-icon"></span>
                <small class="secondary"></small>
                <div class="episode">
                    <span class="glyphicon glyphicon-question-sign info-tip badge-info-tip" style=""></span>
                    <span class="badge" style="">
                        ...
                    </span>
                </div>
                <div class="clearfix"></div>
            </h4>
        </li>

        <!-- -->
        <div class="main-content-overlay"></div>

        <!-- -->
        <div class="search-wrap overlay-inner">
            <a href="" class="overlay-close-btn"><span class="glyphicon glyphicon-remove"></span></a>
            <h4 class="ti">
                <span class="title"></span>
            </h4>
            <form class="search-form form-inline">
                <div class="form-group">
                    <input class="form-control input-sm" type="search" name="q" />
                </div>
                <button type="submit" class="btn btn-default btn-sm"><i18n>search_submit_btn_label</i18n></button>
            </form>
            <div class="list-group search-results-container">
            </div>
        </div>

        <!-- -->
        <div class="list-group-item found-item">
            <h5 class="ti">
                <span class="title">
                    <span class="glyphicon glyphicon-triangle-bottom caret-down-ico"></span>
                    <span class="glyphicon glyphicon-triangle-top caret-up-ico"></span>    
                    <span class="title-in"></span>
                    
                    <span class="my-shows-icon"></span>
                </span>
                <small class="secondary"></small>
                
            </h5>
            <div class="found-item-settings" style="display: none;">
                <div class="found-item-labels" aria-label="">
                    <span class="label" data-status="watching"><i18n>watching_status_watching</i18n></span>
                    <span class="label" data-status="later"><i18n>watching_status_later</i18n></span>
                    <span class="label" data-status="cancelled"><i18n>watching_status_cancelled</i18n></span>
                    <span class="label" data-status="remove"><i18n>watching_status_remove</i18n></span>
                </div>
            </div>
            <!--
            <a href="" class="found-item-expand"><span class="glyphicon glyphicon-triangle-bottom"></span><span class="glyphicon glyphicon-triangle-up"></span></a>
            
                <button type="button" class="btn btn-default btn-xs"><i18n>watching_status_watching</i18n></button>
                <button type="button" class="btn btn-default btn-xs"><i18n>watching_status_later</i18n></button>
                <button type="button" class="btn btn-default btn-xs"><i18n>watching_status_cancelled</i18n></button>
                <button type="button" class="btn btn-default btn-xs"><i18n>watching_status_remove</i18n></button>
            </div>

            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Статус <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="#"><i18n>watching_status_watching</i18n></a></li>
                    <li><a href="#"><i18n>watching_status_later</i18n></a></li>
                    <li><a href="#"><i18n>watching_status_cancelled</i18n></a></li>
                    <li><a href="#"><i18n>watching_status_remove</i18n></a></li>
                </ul>
            </div>            
            -->
        </div>

        <!-- -->
        <div class="episode-select overlay-inner">
            <a href="" class="overlay-close-btn"><span class="glyphicon glyphicon-remove"></span></a>
            <h4 class="ti">
                <span class="title"></span>
                <small class="secondary"></small>
            </h4>
            <div class="episodes-container">
                <ul class="episodes-list list-unstyled">
                    
                </ul>
            </div>
        </div>

        <!-- -->
        <li class="episode-item">
            <h5 class="episode-item-ti">
                <div class="title"></div>
                <small class="secondary"></small>
            </h5>
            <!--<span class="ico-info glyphicon glyphicon-info-sign"></span>-->
            <div style="clear: both;"></div>
        </li>

        <!-- show link input -->
        <div class="show-link-form-container">
            <form method="post" class="show-link-form">
                <div class="show-title"></div>
                <i18n>show_link_label</i18n>
                <div class="input-group input-group-sm">
                    <input type="text" class="form-control url-input" placeholder="http://www.domain.com" name="show_url" value="" />
                    <span class="help-block"><i18n>show_url_info</i18n></span>
                </div>
                <div class="">
                    <button type="submit" class="btn btn-default btn-sm"><i18n>show_link_save</i18n></button>
                    <button type="button" class="cancel-btn btn btn-default- btn-sm"><i18n>show_link_cancel</i18n></button>
                </div>
            </form>
        </div>
    </div>

    <!-- -->
    <div id="dbg" style="display:none">
        <br><br><br><br>
        <button id="btn">test</button>
        
        <br><br>
        debug:<br>
        <div id="output"></div>
    </div>

</body>
</html>