<!doctype html>
<html>
<head>
    <title>Myshows</title>
    <meta charset="utf-8">
    
    <!-- Bootstrap theme from http://bootswatch.com/ -->
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.7/css/spacelab.bootstrap.min.css" /> 
    <link rel="stylesheet" type="text/css" href="lib/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/secondary-pages.css" />

    <script src="js/lib/jquery.2.1.0.min.js"></script>
    <script src="lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>

    <script src="js/utils.js"></script>
    <script src="js/stats.js"></script>
    <script src="js/ga.js"></script>
</head>
<body class="stats-page">

    <div class="container">

        <h2 class="page-header">
            <i18n>stats_header</i18n>
            <!--<small class="secondary"><i18n>instructions</i18n></small>        -->
        </h2>

        <div class="stats-text"></div>

        <div class="alert alert-info error-msg" style="display: none;"><span class="fa fa-frown-o"></span> <span class="text"></span></div>

        <div class="footer text-center">
            <p class="i18n">powered_by</p>
            <a class="footer-logo" href="http://myshows.me/" target="_blank">
                <span class="bigger">my<img src="img/myshows-logo-small.png" alt="" />shows</span>
            </a>
        </div>

    </div>

</body>
</html>